### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [33]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# Raw data file
file_to_load = "Resources/purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [34]:
total_players = len(purchase_data["SN"].unique())
total_players

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [35]:
item = len(purchase_data["Item ID"].unique())
purchase = purchase_data["Purchase ID"].count()
average_price1 = round(sum(purchase_data["Price"]) / len(purchase_data["Price"]), 2)
average_price = '${:,.2f}'.format(average_price1)
total1 = purchase_data["Price"].sum()
total = '${:,.2f}'.format(total1)
summary = pd.DataFrame({"Number of Unique Items": [item],
                       "Average Price": [average_price],
                       "Number of Purchases": [purchase], 
                       "Total Revenue": [total]})
summary

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [36]:
gender = purchase_data.groupby(['Gender'])
total_players1 = gender["SN"].nunique()
percentage = round((total_players1/total_players)*100, 2)
gd = pd.DataFrame({"Total Count": total_players1,
                  "Percentage of Players": percentage})
gd

                       Total Count  Percentage of Players
Gender
Female                          81                  14.06
Male                           484                  84.03
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, etc. by gender


* For normalized purchasing, divide total purchase value by purchase count, by gender


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [37]:
gender = purchase_data.groupby(['Gender'])
gender.count().head()
pc = gender["Item Name"].count()
price = gender["Price"].mean()
price1 = round(gender["Price"].mean(), 2)
average = pc * price
average_total = round((average / total_players1), 2)
pa = pd.DataFrame({"Purchase Count": pc, 
                  "Average Purchase Price": price1,
                  "Total Purchase Value": average,
                  "Average Total Purchase per Person": average_total})
pa["Average Purchase Price"] = pa["Average Purchase Price"].map("${:.2f}".format)
pa["Total Purchase Value"] = pa["Total Purchase Value"].map("${:.2f}".format)
pa["Average Total Purchase per Person"] = pa["Average Total Purchase per Person"].map("${:.2f}".format)
pa

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [38]:
# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_data["Age_Group"] = pd.cut(purchase_data["Age"], age_bins, labels=group_names)

In [39]:
age1 = purchase_data.groupby(["Age_Group"])
total_person = age1["SN"].nunique()
binpercentage = round((total_person/total_players)*100, 2)
demographics = pd.DataFrame({"Percentage of Players": binpercentage,
                            "Total Count": total_person})
demographics

           Percentage of Players  Total Count
Age_Group
<10                         2.95           17
10-14                       3.82           22
15-19                      18.58          107
20-24                      44.79          258
25-29                      13.37           77
30-34                       9.03           52
35-39                       5.38           31
40+                         2.08           12

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, etc. in the table below


* Calculate Normalized Purchasing


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [40]:
age1 = purchase_data.groupby(["Age_Group"])
age1.count().head()
binpc = age1["Item Name"].count()
binprice = age1["Price"].mean()
binprice1 = round(age1["Price"].mean(), 2)
total = binpc * binprice
total_average = round((total / total_person), 2)
total_average
age = pd.DataFrame({"Purchase Count": binpc,
                   "Average Purchase Price": binprice1,
                   "Total Purchase Value": total,
                   "Avg Total Purchase per Person": total_average})
age["Average Purchase Price"] = age["Average Purchase Price"].map("${:.2f}".format)
age["Total Purchase Value"] = age["Total Purchase Value"].map("${:.2f}".format)
age["Avg Total Purchase per Person"] = age["Avg Total Purchase per Person"].map("${:.2f}".format)
age

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age_Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [41]:
ts = purchase_data.groupby(["SN"])
tscount = ts["Item Name"].count()
tsaverage = ts["Price"].mean()
tsaverage1 = round(ts["Price"].mean(), 2)
tstotal = tscount * tsaverage
topspender = pd.DataFrame({"Purchase Count": tscount,
                          "Average Purchase Price": tsaverage1,
                          "Total Purchase Value": tstotal})
topsorted = topspender.sort_values(["Total Purchase Value"], ascending=False)
topsorted["Average Purchase Price"] = topsorted["Average Purchase Price"].map("${:.2f}".format)
topsorted["Total Purchase Value"] = topsorted["Total Purchase Value"].map("${:.2f}".format)
topsorted.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [42]:
new1 = purchase_data[["Item ID", "Item Name", "Price"]]
new1
new = purchase_data.groupby(["Item ID", "Item Name"])
newcount = new["Item Name"].count()
newprice = new["Price"].mean()
newtotal = newcount*newprice
popular = pd.DataFrame({"Purchase Count": newcount,
                       "Item Price": newprice,
                       "Total Purchase Value": newtotal})
popsorted = popular.sort_values(["Purchase Count"], ascending=False)
popsorted["Item Price"] = popsorted["Item Price"].map("${:.2f}".format)
popsorted["Total Purchase Value"] = popsorted["Total Purchase Value"].map("${:.2f}".format)
popsorted.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [43]:
new1 = purchase_data[["Item ID", "Item Name", "Price"]]
new1
new = purchase_data.groupby(["Item ID", "Item Name"])
newcount = new["Item Name"].count()
newprice = new["Price"].mean()
newtotal = newcount*newprice
popular = pd.DataFrame({"Purchase Count": newcount,
                       "Item Price": newprice,
                       "Total Purchase Value": newtotal})
popsorted = popular.sort_values(["Total Purchase Value"], ascending=False)
popsorted["Item Price"] = popsorted["Item Price"].map("${:.2f}".format)
popsorted["Total Purchase Value"] = popsorted["Total Purchase Value"].map("${:.2f}".format)
popsorted.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80